.appName {
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 1em;
	font-weight: bold;
	text-align: center;
	padding: 40px 20px;
	margin-bottom: 30px;
	// text-shadow: 0 0 30px;
	transition: transform 50ms ease;

	@media (max-width: 600px) {
		margin-bottom: 0;
		font-size: 16px;
	}
}

.app {
	min-height: 100vh;
	display: flex;
	flex-direction: column;

	&::before {
		content: '';
		background: url(/blur.webp);
		position: absolute;
		top: 0px;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		height: 100%;
		background-size: 110%;
		background-repeat: no-repeat;
		z-index: -1;
		opacity: 0.3;
		background-position: center;
		filter: hue-rotate(calc(var(--bg)));

		@media (max-width: 1100px) {
			background-size: 250%;
			height: 110%;
		}
	}
}

.reset {
	cursor: pointer;
	opacity: 0.5;
	margin: 0 auto;
	margin-top: 30px;
	&:hover {
		transition: opacity 200ms ease;
		opacity: 1;
	}
}

.wordInfo {
	font-size: 14px;
	text-align: center;
	letter-spacing: 0.3em;
	opacity: 0.5;
	text-transform: uppercase;
}

.wordsPlaceHolder {
	height: 300px;
}
